# Step-IT-HomeWork

./: .gitignore  14.sql  17.sql  21.sql  Final Project.sql  Table.sql
02.04.23/: 02.04.23.sln
02.04.23/02.04.23/: 02.04.23.cpp  02.04.23.vcxproj
09.04/: 09.04.sln
09.04/09.04/: 09.04.cpp  09.04.vcxproj.filters
22.08(2)/: 22.08(2).sln
22.08(2)/22.08(2)/: Program.cs
5.04.2023/: 5.04.2023.sln
5.04.2023/5.04.2023/: 5.04.2023.cpp  5.04.2023.vcxproj
April/02.04.23/02.04.23/: 02.04.23.vcxproj.filters
April/09.04/09.04/: 09.04.cpp  09.04.vcxproj
April/16.04/: 16.04.sln
April/16.04(2)/: 16.04(2).sln
April/16.04(2)/16.04(2)/: 16.04(2).cpp  16.04(2).vcxproj  16.04(2).vcxproj.filters
April/16.04/16.04/: 16.04.cpp  16.04.vcxproj  (+1 more)
April/18.04/: 18.04.sln
April/20.04/: 20.04.sln
April/20.04(2)/: 20.04(2).sln
April/25.04/: 25.04.sln
April/30.04/: 30.04.sln
CinemaApplication/: CinemaApplication.sln
CinemaApplication/CinemaApplication/: App.xaml  App.xaml.cs  ImdbApiHelper.cs  MainWindow.xaml  MainWindow.xaml.cs
ComputerBuilder/: ComputerBuilder.sln
ComputerBuilder/ComputerBuilder/: Program.cs
Factory Method/: Factory Method.sln
Factory Method/Factory Method/: Program.cs
February/02.02/: 02.02.sln
February/07.02/: 07.02.sln
February/09.02/: 09.02.sln
February/14.02/: 14.02.sln
February/14.02(2)/: 14.02(2).sln
February/16.02/: 16.02.sln
February/16.02(2)/: 16.02(2).sln
February/19.02/: 19.02.sln
February/21.02/: 21.02.sln
February/23.02/: 23.02.sln
February/28.02/: 28.02.sln
FlyWeight/: FlyWeight.sln
FlyWeight/FlyWeight/: ITea.cs  Program.cs  Tea.cs  TeaFactory.cs  TeaType.cs
July(C#)/22.08/: 22.08.sln
July(C#)/24.08/: ConsoleApp1.sln
July(C#)/31.08/: 31.08.sln
July/11.07/: 11.07.sln
July/16.07/: 16.07.sln
June/01.06/: 01.06.sln
June/04.06/: 04.06.sln
June/13.06/: 13.06.sln
June/18.06/: 18.06.sln
June/22.06/: 22.06.sln
June/6.06/: 6.06.sln
March/02.03/: 02.03.sln
March/05.03/: 05.03.sln
March/07.03/: 07.03.sln
March/07.03(2)/: 07.03(2).sln
March/12.03/: 12.03.sln
March/14.03/: 14.03.sln
March/16.03/: 16.03.sln
March/28.03/: 28.03.sln
March/30.03/: 30.03.sln
May/21.05/: 21.05.sln
May/28.05/: 28.05.sln
May/30.05/: 30.05.sln
NavigationPages/NavigationPages/: App.xaml  NavigationPages.csproj
October(WinForms)/CalculatorProgram/: CalculatorProgram.sln
ProductAbstractFactory/: ProductAbstractFactory.sln
ProductAbstractFactory/ProductAbstractFactory/: Program.cs
Proxy/: Proxy.sln
Proxy/Proxy/: HomeDeviceProxy.cs  IHomeDevice.cs  Lights.cs  Program.cs
September(C#)/10.09/: 10.09.sln
September(C#)/12.09/: 12.09.sln
September(C#)/14.09/: 14.09.sln
September(C#)/3.09/: 3.09.sln
September(C#)/3.09 2/: 3.09 2.sln
State/: State.sln
State/State/: CancelledOrderState.cs  IOrderSate.cs  InProcessOrderState.cs  NewOrderState.cs  OrderContext.cs  Program.cs
To_DoList/: To_DoList.sln
To_DoList/To_DoList/: App.xaml  App.xaml.cs  IDeadlineTask.cs  ITask.cs  ITaskManagerFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDeadlineTask.cs  WpfTask.cs  WpfTaskManagerFactory.cs
dz/: Windows8SatrMenu.sln
dz/dz/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Windows8Startmenu.csproj
(+214 files in other folders)
